{
  "name": "Minha-primeira-API",
  "version": "1.0.0",
  "description": "API para cadastrar e consultar dados de usuário cadastrados",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur0311/Minha-primeira-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthur0311/Minha-primeira-API/issues"
  },
  "homepage": "https://github.com/Arthur0311/Minha-primeira-API#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
